# ISST-Grupo06-ELab

./: README.md  package-lock.json  package.json
Backend/ISST-20-backend/: .project  pom.xml
Backend/ISST-20-backend/src/es/upm/dit/isst/dao/: LeyDAO.java  LeyDAOImplementation.java  PartidoDAO.java  PartidoDAOImplementation.java  PoliticoDAO.java  PoliticoDAOImplementation.java  SessionFactoryService.java
Backend/ISST-20-backend/src/es/upm/dit/isst/model/: Ley.java  Partido.java  Politico.java
Backend/ISST-20-backend/src/es/upm/dit/isst/soa/: CreateLey.java  CreatePartido.java  CreatePolitico.java  DeleteLey.java  DeletePartido.java  DeletePolitico.java  GetAllLeyes.java  GetAllPartidos.java  GetAllPoliticos.java  GetLey.java  GetPolitico.java  GetPoliticosByParty.java  GetPoliticosByRegion.java  UploadBBDD.java
Backend/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  web.xml
Data/: Leyes.json  Model.json  Partidos.json
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.js  Data.js  Manage.js  Model.js  Polit.js  Sim.js
Frontend/src/images/: logo.psd
src/: App.css  App.js  Data.js  Manage.js  Model2.js  Model3.js  Polit.js  Quote.js  Sim.js
